C:\Users\mc297530\source\repos\g\HelloWorld\bin\Debug\net6.0\HelloWorld.exe
C:\Users\mc297530\source\repos\g\HelloWorld\bin\Debug\net6.0\HelloWorld.deps.json
C:\Users\mc297530\source\repos\g\HelloWorld\bin\Debug\net6.0\HelloWorld.runtimeconfig.json
C:\Users\mc297530\source\repos\g\HelloWorld\bin\Debug\net6.0\HelloWorld.dll
C:\Users\mc297530\source\repos\g\HelloWorld\bin\Debug\net6.0\HelloWorld.pdb
C:\Users\mc297530\source\repos\g\HelloWorld\obj\Debug\net6.0\HelloWorld.csproj.AssemblyReference.cache
C:\Users\mc297530\source\repos\g\HelloWorld\obj\Debug\net6.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc297530\source\repos\g\HelloWorld\obj\Debug\net6.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\mc297530\source\repos\g\HelloWorld\obj\Debug\net6.0\HelloWorld.AssemblyInfo.cs
C:\Users\mc297530\source\repos\g\HelloWorld\obj\Debug\net6.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\mc297530\source\repos\g\HelloWorld\obj\Debug\net6.0\HelloWorld.dll
C:\Users\mc297530\source\repos\g\HelloWorld\obj\Debug\net6.0\refint\HelloWorld.dll
C:\Users\mc297530\source\repos\g\HelloWorld\obj\Debug\net6.0\HelloWorld.pdb
C:\Users\mc297530\source\repos\g\HelloWorld\obj\Debug\net6.0\HelloWorld.genruntimeconfig.cache
C:\Users\mc297530\source\repos\g\HelloWorld\obj\Debug\net6.0\ref\HelloWorld.dll
